# LucaHome-MediaServer

./: .project  AndroidManifest.xml  LICENSE  README.md  proguard.cfg  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/guepardoapps/mediamirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guepardoapps/games/common/: Coordinates.java  GameConstants.java
app/src/main/java/guepardoapps/games/controller/: GameDialogController.java
app/src/main/java/guepardoapps/games/pong/: GameState.java  GameThread.java  GameView.java
app/src/main/java/guepardoapps/games/snake/: SnakeView.java  TileView.java
app/src/main/java/guepardoapps/games/tetris/: GameState.java  GameSurfaceView.java  Shape.java
app/src/main/java/guepardoapps/mediamirror/common/: SmartMirrorLogger.java
app/src/main/java/guepardoapps/mediamirror/controller/: BatterySocketController.java  DatabaseController.java  MediaMirrorDialogController.java  MediaMirrorFTPController.java  MediaVolumeController.java  ScreenController.java
app/src/main/java/guepardoapps/mediamirror/converter/: DateConverter.java  MonthConverter.java  TimeConverter.java  WeekdayConverter.java
app/src/main/java/guepardoapps/mediamirror/customadapter/: MenuListAdapter.java  ShoppingListAdapter.java  SocketListAdapter.java
app/src/main/java/guepardoapps/mediamirror/database/: DatabaseYoutubeIds.java
app/src/main/java/guepardoapps/mediamirror/receiver/: BootReceiver.java
app/src/main/java/guepardoapps/mediamirror/rss/: RssItem.java  RssParser.java  RssService.java
app/src/main/java/guepardoapps/mediamirror/server/: DataHandler.java  ServerThread.java
app/src/main/java/guepardoapps/mediamirror/services/: ControlServiceStateService.java  (+1 more)
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: dialog_skeleton_list.xml  game_view_pong.xml  game_view_snake.xml  list_menu_item.xml  list_shopping_item.xml  list_socket_item.xml  main_touch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/guepardoapps/mediamirror/: ExampleUnitTest.java
(+205 files in other folders)
