apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "guepardoapps.mediamirror"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1900
        versionName "0.19.0.170609"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions.encoding = 'windows-1251'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.taishi-y:musicindicator:0.1.0'
    compile project(':lib_verticalseekbar')
    compile project(':lib_openweather')
    compile project(':lib_toolset')
    compile project(':lib_lucahome')
    compile files('libs/commons-net-3.6.jar')
}
